{
  "name": "hhennes/module-order-admin-grid",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-sales": "103.0.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Hhennes\\OrderAdminGrid\\": ""
    }
  }
}
